{
  "name": "detectr",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "flour": "*",
    "uglify-js": "*",
    "coffee-script": "*",
    "codo": "*",
    "jshint": "*",
    "mocha": "*",
    "chai": "*"
  }
}